docs/data/issues.json (before)
[
  {
    "number": 8,
    "title": "[Task]: Review & refine design with family input",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/8",
    "created_at": "2025-09-13T22:03:20Z",
    "closed_at": null
  },
  {
    "number": 7,
    "title": "Epic - Desing & Planning",
    "state": "open",
    "labels": [
      "help wanted"
    ],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/7",
    "created_at": "2025-09-13T22:01:59Z",
    "closed_at": null
  },
  {
    "number": 6,
    "title": "[Task]: Reserach zoning, permits, building codes",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/6",
    "created_at": "2025-09-13T21:59:49Z",
    "closed_at": null
  },
  {
    "number": 5,
    "title": "[Task]: Identify and evaluate contractors/builders",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/5",
    "created_at": "2025-09-13T21:59:13Z",
    "closed_at": null
  },
  {
    "number": 4,
    "title": "[Task]: Define family goals & budget (timeline, square footage, must-haves vs nice-to-haves).",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/4",
    "created_at": "2025-09-13T21:55:02Z",
    "closed_at": null
  },
  {
    "number": 3,
    "title": "Epic - Pre-planning and feasibility",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/3",
    "created_at": "2025-09-13T21:54:13Z",
    "closed_at": null
  },
  {
    "number": 2,
    "title": "[Task]:  Shopping List for next trip",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/2",
    "created_at": "2025-09-13T21:26:13Z",
    "closed_at": null
  },
  {
    "number": 1,
    "title": "[Task]:  Complete Survey of Property",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/1",
    "created_at": "2025-09-13T21:24:23Z",
    "closed_at": null
  }
]

docs/data/issues.json (after)
[
  {
    "number": 9,
    "title": "[Task]: Structural, electrical, plumbing plans",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/9",
    "created_at": "2025-09-13T22:04:03Z",
    "closed_at": null
  },
  {
    "number": 8,
    "title": "[Task]: Review & refine design with family input",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/8",
    "created_at": "2025-09-13T22:03:20Z",
    "closed_at": null
  },
  {
    "number": 7,
    "title": "Epic - Desing & Planning",
    "state": "open",
    "labels": [
      "help wanted"
    ],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/7",
    "created_at": "2025-09-13T22:01:59Z",
    "closed_at": null
  },
  {
    "number": 6,
    "title": "[Task]: Reserach zoning, permits, building codes",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/6",
    "created_at": "2025-09-13T21:59:49Z",
    "closed_at": null
  },
  {
    "number": 5,
    "title": "[Task]: Identify and evaluate contractors/builders",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/5",
    "created_at": "2025-09-13T21:59:13Z",
    "closed_at": null
  },
  {
    "number": 4,
    "title": "[Task]: Define family goals & budget (timeline, square footage, must-haves vs nice-to-haves).",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/4",
    "created_at": "2025-09-13T21:55:02Z",
    "closed_at": null
  },
  {
    "number": 3,
    "title": "Epic - Pre-planning and feasibility",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/3",
    "created_at": "2025-09-13T21:54:13Z",
    "closed_at": null
  },
  {
    "number": 2,
    "title": "[Task]:  Shopping List for next trip",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/2",
    "created_at": "2025-09-13T21:26:13Z",
    "closed_at": null
  },
  {
    "number": 1,
    "title": "[Task]:  Complete Survey of Property",
    "state": "open",
    "labels": [],
    "url": "https://github.com/erick3e/hasta_viejitos/issues/1",
    "created_at": "2025-09-13T21:24:23Z",
    "closed_at": null
  }
]

docs/data/issues.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "number": 9,
+    "title": "[Task]: Structural, electrical, plumbing plans",
+    "state": "open",
+    "labels": [],
+    "url": "https://github.com/erick3e/hasta_viejitos/issues/9",
+    "created_at": "2025-09-13T22:04:03Z",
+    "closed_at": null
+  },
+  {
     "number": 8,
     "title": "[Task]: Review & refine design with family input",
     "state": "open",
